<!DOCTYPE html>
<html>
    <head>
        <title>{%block title%}{{current.title}}{%endblock%} - ООО "ПромАльп"</title>
        <link rel="stylesheet" href="/static/css/uikit.min.css" />
        <script src="http://yastatic.net/jquery/1.11.1/jquery.min.js"></script>
        <script src="/static/js/uikit.min.js"></script>
    </head>
    <body>
        <style>
            .sx-brand{
                text-align: center;
            }
            .sx-brand small{
                display: block;
            }
            .sx-panarama {
                margin: 10px 0px;
                margin-top: 10px !important;
            }
            .sx-panarama img{
                height: 200px;
                width: 100%;
                padding-left: 0px;
            }
            nav{
                margin: 10px 0px;
            }
            .sx-footer{
                background-color: #ddd;
                color: #444; 
                padding: 10px;
                margin-top: 25px;
            }
            .content p, .content li{
                text-align: justify;
            }
            .sx-contacts uk-panel-teaser{
                height: 300px;
                text-align:center;
            }
            .sx-contacts h3{
                text-align:center;
            }
            .sx-contacts h3 small{
                display: block;
                text-align:center;
                font-weight: bold;
            }
            .sx-contacts .descr{
                font-style: italic;
            }
            .sx-contacts li{
                font-style: italic;
            }
            .content table, th, td {
                    border: 1px solid #e5e5e5;
            }
        </style>
        <div class="uk-container uk-container-center">
            <div class="uk-grid">
                <div class="sx-brand uk-width-1-2">
                    <h2>Строительная Компания ПромАльп <small>Высотные работы</small></h2>
                </div>
                <div class="uk-width-1-2">
                    Место для рекламы
                </div>
            </div>
            <div class="sx-panarama uk-grid">
                    <img src="/static/img/panorama{{random([1,2,3])}}.jpg" height="200"/>
            </div>
            <nav class="uk-navbar">
                <ul class="uk-navbar-nav">
                    {%for page in pages%}
                        <li {%if page.name == current.name%}class="uk-active"{%endif%}>
                            <a href="{{url(page.name)}}">
                                {{page.title}}
                            </a>
                        </li>
                    {%endfor%}
                </ul>
            </nav>
            <div class="uk-grid">
                <div class="uk-width-7-10 content">
                    <h1>{{current.title}}</h1>
                    {%block content%}{%endblock%}
                </div>
                <div class="uk-width-3-10">
                    <div class="uk-panel uk-panel-box">
                    <h3 class="uk-panel-title">Основная информация</h3>
                    <ul class="uk-nav uk-nav-side uk-nav-parent-icon">
                        {#<li><a href="{{url('price')}}">Наши услуги и демократичные цены (Виды работ и наши цены)</a></li>#}
                        <li><a href="{{url('price')}}#shvi">Гермитизация межпанельных швов</a></li>
                        <li><a href="{{url('price')}}#banner">Установка и обслуживание рекламных баннеров</a></li>
                        <li><a href="{{url('price')}}#conds">Установка и обслуживание кондиционеров</a></li>
                        <li><a href="{{url('price')}}#cleaning">Мойка окон и фасадов зданий</a></li>
                        <li><a href="{{url('price')}}#snow">Чистка кровли от снега, сбивание(удаление) сосулек.<br/>Подготовка кровли к зиме</a></li>
                        <li><a href="{{url('price')}}#korrozia">Антикоррозионная защита</a></li>
                        <li>
                            <a href="{{url('price')}}#facadi">Фасадные работы</a>
                            {#
                            <ul class="uk-nav-sub">
                                <li>Штукатурка</li>
                                <li>Покраска</li>
                                <li>Удаление высолов</li>
                                <li>Подготовка строительного здания к приёмке</li>
                            </ul>#}
                        </li>
                    </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="sx-footer">
            <div class="uk-container uk-container-center">
                <div class="uk-grid">       
                    <div class="uk-width-3-10 uk-text-center">
                        <h3>Комания ООО "ПромАльп" <br/>Высотные работы</h3>
                    </div>
                    <div class="uk-width-3-10 uk-push-4-10">
                        <h3>Контакты:</h3>
                        <ul class="uk-list">
                            <li>8-982-662-14-95 Александр</li>
                            <li>8-904-381-27-52 Алексей</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
